<div class="container section-title-container {{shortcode.options.class}} {{shortcode.options.visibility}}"
	ng-style="{
	'margin-top': shortcode.options.marginTop,
	'margin-bottom': shortcode.options.marginBottom,
    'max-width': shortcode.options.width,
  }" ng-switch="shortcode.options.tagName">

	<h1 ng-switch-when="h1" class="section-title section-title-{{shortcode.options.style}}">
		<b></b>
		<span class="section-title-main" ng-style="{'font-size': shortcode.options.size + '%', 'color': shortcode.options.color}">
		<i ng-if="shortcode.options.icon" class="{{ shortcode.options.icon }}"></i>
		{{shortcode.options.text}}
		</span>
		<b></b>
		<a ng-if="shortcode.options.linkText" href="">{{shortcode.options.linkText}}<i class="icon-angle-right"></i></a>
	</h1>

	<h2 ng-switch-when="h2" class="section-title section-title-{{shortcode.options.style}}">
		<b></b>
		<span class="section-title-main" ng-style="{'font-size': shortcode.options.size + '%', 'color': shortcode.options.color}">
		<i ng-if="shortcode.options.icon" class="{{ shortcode.options.icon }}"></i>
		{{shortcode.options.text}}
		</span>
		<b></b>
		<a ng-if="shortcode.options.linkText" href="">{{shortcode.options.linkText}}<i class="icon-angle-right"></i></a>
	</h2>

	<h3 ng-switch-when="h3" class="section-title section-title-{{shortcode.options.style}}">
		<b></b>
		<span class="section-title-main" ng-style="{'font-size': shortcode.options.size + '%', 'color': shortcode.options.color}">
		<i ng-if="shortcode.options.icon" class="{{ shortcode.options.icon }}"></i>
		{{shortcode.options.text}}
		</span>
		<b></b>
		<a ng-if="shortcode.options.linkText" href="">{{shortcode.options.linkText}}<i class="icon-angle-right"></i></a>
	</h3>

	<h4 ng-switch-when="h4" class="section-title section-title-{{shortcode.options.style}}">
		<b></b>
		<span class="section-title-main" ng-style="{'font-size': shortcode.options.size + '%', 'color': shortcode.options.color}">
		<i ng-if="shortcode.options.icon" class="{{ shortcode.options.icon }}"></i>
		{{shortcode.options.text}}
		</span>
		<b></b>
		<a ng-if="shortcode.options.linkText" href="">{{shortcode.options.linkText}}<i class="icon-angle-right"></i></a>
	</h4>
</div>
